<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AVMICO </name>
    <description>Underground Jam Project</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>uk.org.robsons</app-id>
    <unique-id>26z9p3iu9dapl</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TestMineMap" sid="1691596045963315">
            <plugin id="Tilemap" />
            <texture original-source="C:\Construct2\Underground\Graphics\tiles16.png" />
            <tiles />
        </object-type>
        <object-type name="Function" sid="2471661111899119">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families>
        <family name="Map" plugin-id="Tilemap" sid="964271431457324">
            <members>
                <member>TestMineMap</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Test Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Test Layout Events.xml</event-sheet>
        <event-sheet>Constants.xml</event-sheet>
        <event-sheet>Map Creation.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="1" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
