<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AVMICO </name>
    <description>Underground Jam Project</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>uk.org.robsons</app-id>
    <unique-id>26z9p3iu9dapl</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="emboss">Emboss</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Miscellany">
            <object-type name="CursorPositionText" sid="153302839796021">
                <plugin id="Text" />
            </object-type>
            <object-type name="Keyboard" sid="7400354464294956">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="RouteText" sid="6094645062975504">
                <plugin id="Text" />
            </object-type>
            <object-type name="Mouse" sid="7929783631345751">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="TestCover" sid="9627315791488466">
                <plugin id="Tilemap" />
                <texture original-source="C:\Construct2\Underground\Graphics\tiles16.png" />
                <tiles />
            </object-type>
            <object-type name="TestMineMap" sid="1691596045963315">
                <plugin id="Tilemap" />
                <texture original-source="C:\Construct2\Underground\Graphics\tiles16.png" />
                <tiles />
            </object-type>
            <object-type name="DebugText" sid="1449859766557765">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="4974225882219843">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Fade" sid="8545414406650183">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="9659918022893359">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8843076814678226" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Function" sid="2471661111899119">
            <plugin id="Function" />
        </object-type>
        <object-type name="Map" sid="5959090538099283">
            <plugin id="Tilemap" />
            <instance-variables>
                <instance-variable comment="target for x" name="xTarget" sid="8544204279807955" type="number" />
                <instance-variable comment="Target for Y" name="yTarget" sid="3859600730023668" type="number" />
                <instance-variable comment="Angle to target position" name="angle" sid="8998267310194674" type="number" />
                <instance-variable comment="X start touch" name="xStart" sid="1310634382257403" type="number" />
                <instance-variable comment="y start touch" name="yStart" sid="2991885203244125" type="number" />
                <instance-variable comment="True when dragging" name="isDragging" sid="6447313012623484" type="boolean" />
            </instance-variables>
            <texture original-source="C:\Construct2\Underground\Graphics\tiles.png" />
            <tiles />
        </object-type>
        <object-type name="Visibility" sid="5803938909244484">
            <plugin id="Tilemap" />
            <texture original-source="C:\Construct2\Underground\Graphics\tiles.png" />
            <tiles />
        </object-type>
        <object-type name="Scanner" sid="3908640310835385">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="ViewMarker" sid="4646286692723867">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2871619071663636" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="2130410356740054">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Marker" sid="6970199031761931">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Marker X position" name="xTile" sid="6151138481902275" type="number" />
                <instance-variable comment="Marker Y position" name="yTile" sid="1523682528630553" type="number" />
                <instance-variable comment="Marker visible" name="isVisible" sid="4232240122617776" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264410313167269" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Underground\Graphics\target.png">
                        <collision-poly>
                            <point x="0.125" y="0.125" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.854167" y="0.145833" />
                            <point x="0.645833" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="0.645833" />
                            <point x="0.145833" y="0.854167" />
                            <point x="0.333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wagon" sid="6479762037597863">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Wagon type as name" name="name" sid="7993548234149065" type="string" />
                <instance-variable comment="Current state" name="state" sid="3830311470458503" type="number" />
                <instance-variable comment="True if one use only wagon" name="isOneShot" sid="8286062212234086" type="boolean" />
                <instance-variable comment="Outward movement direction" name="xDirection" sid="1336523755717222" type="number" />
                <instance-variable comment="How far wagon can &apos;see&apos;" name="viewDistance" sid="2293607140549509" type="number" />
                <instance-variable comment="Number of times action can be performed" name="actionMaxCount" sid="3280654290877003" type="number" />
                <instance-variable comment="x position" name="xPos" sid="4673558434009142" type="number" />
                <instance-variable comment="y Position" name="yPos" sid="5405803605821241" type="number" />
                <instance-variable comment="target x position" name="xTarget" sid="140526546985203" type="number" />
                <instance-variable comment="Target y position" name="yTarget" sid="2885678157883947" type="number" />
                <instance-variable comment="Normal movement speed in tiles/second" name="velocity" sid="7363028102631991" type="number" />
                <instance-variable comment="Route list remaining" name="routeList" sid="3394439655659355" type="string" />
                <instance-variable comment="Amount of coal" name="coalCount" sid="7666809778331032" type="number" />
                <instance-variable comment="Amount of silver" name="silverCount" sid="5391897918133615" type="number" />
                <instance-variable comment="Amount of gold" name="goldCount" sid="7291124184604904" type="number" />
                <instance-variable comment="Amount of diamond" name="diamondCount" sid="5321086963826262" type="number" />
                <instance-variable comment="Wait time when &apos;actioning&apos;" name="waitTime" sid="4358576442487681" type="number" />
                <instance-variable name="markerUID" sid="477060529975164" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="8121128834412644">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Emboss">
                    <effect id="emboss" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Explorer" pingpong="0" repeatcount="1" repeatto="0" sid="6179412200275946" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\explorer.png">
                        <collision-poly>
                            <point x="0.270833" y="0.270833" />
                            <point x="0.729167" y="0.270833" />
                            <point x="0.916667" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="0.895833" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.0833333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Miner" pingpong="0" repeatcount="1" repeatto="0" sid="2344746705869356" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\digger.png">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.5" y="0.0833333" />
                            <point x="0.645833" y="0.354167" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="0.895833" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Driller" pingpong="0" repeatcount="1" repeatto="0" sid="1378371030769461" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\driller.png">
                        <collision-poly>
                            <point x="0.166667" y="0.166667" />
                            <point x="0.5" y="0.0208333" />
                            <point x="0.791667" y="0.208333" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="0.895833" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="Collector" pingpong="0" repeatcount="1" repeatto="0" sid="7173036304588747" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\collect0.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\collect1.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\collect2.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\collect3.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\collect4.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\collect5.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\collect6.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\collect7.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\collect8.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\collect9.png" />
                </animation>
                <animation framecount="1" loop="0" name="Layer" pingpong="0" repeatcount="1" repeatto="0" sid="6842265286312968" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\layer.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.0416667" />
                            <point x="0.75" y="0.25" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="0.895833" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Exploder" pingpong="0" repeatcount="1" repeatto="0" sid="231895834648929" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\Underground\Graphics\bomber.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0" />
                            <point x="0.708333" y="0.291667" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="0.895833" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WagonMarker" sid="6025180208099209">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1926355023792774" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoneyText" sid="350404195160497">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Construct2\Underground\Graphics\firabold.png" />
        </object-type>
        <object-type name="Coin" sid="9745151358095071">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5984948066881169" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\Underground\Graphics\coin.png">
                        <collision-poly>
                            <point x="0.1375" y="0.1375" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="5373462422087792">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families>
        <family name="Maps" plugin-id="Tilemap" sid="964271431457324">
            <members>
                <member>Map</member>
                <member>TestMineMap</member>
            </members>
        </family>
        <family name="Covers" plugin-id="Tilemap" sid="7865993028827663">
            <members>
                <member>TestCover</member>
                <member>Visibility</member>
            </members>
        </family>
        <family name="WagonFamily" plugin-id="Sprite" sid="6777347378207391">
            <members>
                <member>Wagon</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Test Layout.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Functions">
            <event-sheet>Map Creation.xml</event-sheet>
            <event-sheet>Open View.xml</event-sheet>
            <event-sheet>Route Finder.xml</event-sheet>
            <event-sheet>Miscellaneous Functions.xml</event-sheet>
        </event-folder>
        <event-folder name="Miscellany">
            <event-sheet>Test Layout Events.xml</event-sheet>
            <event-sheet>TODO.xml</event-sheet>
        </event-folder>
        <event-folder name="Wagons">
            <event-sheet>Wagon Creator.xml</event-sheet>
            <event-sheet>Wagon Common Code.xml</event-sheet>
            <event-sheet>Explorer Wagon.xml</event-sheet>
            <event-sheet>Layer Wagon.xml</event-sheet>
            <event-sheet>Driller Wagon.xml</event-sheet>
            <event-sheet>Miner Wagon.xml</event-sheet>
            <event-sheet>Collector Wagon.xml</event-sheet>
        </event-folder>
        <event-sheet>Constants.xml</event-sheet>
        <event-sheet>Game Main.xml</event-sheet>
        <event-sheet>Initialisation.xml</event-sheet>
        <event-sheet>Interface.xml</event-sheet>
        <event-sheet>Test Code.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="1" />
        <global-instance type="Mouse" uid="3" />
        <global-instance type="Keyboard" uid="10" />
        <global-instance type="Touch" uid="11">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="19">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="alert.m4a" />
        <file name="alert.ogg" />
        <file name="bomb.m4a" />
        <file name="bomb.ogg" />
        <file name="drilldown.m4a" />
        <file name="drilldown.ogg" />
        <file name="explore.m4a" />
        <file name="explore.ogg" />
        <file name="laying.m4a" />
        <file name="laying.ogg" />
        <file name="mine.m4a" />
        <file name="mine.ogg" />
        <file name="kerching.m4a" />
        <file name="kerching.ogg" />
        <file name="digging.m4a" />
        <file name="digging.ogg" />
        <file name="return.m4a" />
        <file name="return.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
